# biometa

./: README.md
backend/: pom.xml
backend/src/main/java/com/biometa/: BioMetaApplication.java
backend/src/main/java/com/biometa/controller/: AuthController.java  NutritionController.java  UserController.java
backend/src/main/java/com/biometa/dto/: AuthRequest.java  AuthResponse.java  NutritionRequest.java  NutritionResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/biometa/model/: User.java
backend/src/main/java/com/biometa/repository/: UserRepository.java
backend/src/main/java/com/biometa/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/biometa/service/: NutritionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: cadastro-login.html  dashboard.html  dieta.html  hidratacao.html  index.html  login.html  perfil.html  planejamento.html  register.html  treinos.html
backend/src/main/resources/static/css/: dashboard.css  dieta.css  hidratacao.css  login.css  navbar.css  perfil.css  planejamento.css  register.css  style.css  treinos.css
backend/src/main/resources/static/js/: auth.js  dashboard.js  dieta.js  hidratacao.js  login-animations.js  perfil.js  planejamento.js  register-animations.js  script.js  treinos.js
codigo/: Dockerfile  mvnw
codigo/frontend/: dashboard.html  dieta.html  hidratacao.html  index.html  perfil.html  planejamento.html  register.html  treinos.html
codigo/frontend/css/: dashboard.css  hidratacao.css  login.css  perfil.css  register.css  style.css  treinos.css
codigo/frontend/js/: auth.js  dashboard.js  dieta.js  perfil.js  planejamento.js  treinos.js
codigo/src/main/java/com/biometa/controller/: AuthController.java  HealthController.java  UserController.java
codigo/src/main/java/com/biometa/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
codigo/src/main/java/com/biometa/model/: User.java
codigo/src/main/java/com/biometa/repository/: UserRepository.java
codigo/src/main/java/com/biometa/security/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
codigo/src/main/java/com/biometa/service/: UserService.java
codigo/src/main/resources/: application.properties
codigo/src/main/resources/static/: dashboard.html  dieta.html  hidratacao.html  index.html  login.html  register.html  treinos.html
codigo/src/main/resources/static/css/: dashboard.css  dieta.css  hidratacao.css  perfil.css  planejamento.css  style.css  treinos.css
codigo/src/main/resources/static/js/: auth.js  dashboard.js  dieta.js  hidratacao.js  navbar.js  planejamento.js  script.js  treinos.js
