# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/biometa
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT
jwt.secret=${JWT_SECRET:myDefaultSecretKeyForDevelopmentOnlyChangeInProduction}
jwt.expiration=3600000

# Logging
logging.level.com.biometa=DEBUG